{
    "name": "saraswati-dashboard",
    "version": "0.1.0",
    "description": "A HEDIS reporting application utilizing D3 and Material UI.",
    "repository": "https://github.com/amidatech/nsaraswati-dashboard",
    "license": "MIT",
    "dependencies": {
        "@azure/msal-browser": "^2.39.0",
        "@azure/msal-common": "^14.16.0",
        "@azure/msal-react": "^1.5.13",
        "@emotion/react": "^11.10.0",
        "@emotion/styled": "^11.10.0",
        "@fortawesome/fontawesome-free": "5.15.4",
        "@mui/icons-material": "^5.8.4",
        "@mui/lab": "^5.0.0-alpha.74",
        "@mui/material": "^5.9.3",
        "@mui/system": "^5.8.5",
        "@popperjs/core": "2.11.5",
        "axios": "0.27.2",
        "chart.js": "2.9.4",
        "d3": "^7.3.0",
        "gulp": "4.0.2",
        "gulp-append-prepend": "1.0.9",
        "moment": "2.29.4",
        "prop-types": "^15.8.1",
        "react": "^17.0.2",
        "react-dom": "17.0.2",
        "react-router": "5.3.3",
        "react-router-dom": "5.3.3",
        "react-scripts": "4.0.3",
        "saraswati-dashboard": "file:",
        "sass": "^1.49.8"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build && gulp licenses",
        "test": "react-scripts test",
        "test:coverage": "react-scripts test --coverage --watchAll",
        "eject": "react-scripts eject",
        "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "optionalDependencies": {
        "@types/googlemaps": "3.39.13",
        "@types/markerclustererplus": "2.1.33",
        "@types/react": "16.9.49",
        "typescript": "4.0.3"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "12.1.5",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-plugin-jsx-a11y": "6.5.1",
        "eslint-plugin-react": "7.28.0",
        "eslint-plugin-react-hooks": "4.3.0",
        "jest": "26.6.0",
        "react-inject-env": "^2.1.0"
    },
    "jest": {
        "transformIgnorePatterns": [
            "/node_modules/(?!d3|d3-array|internmap|delaunator|robust-predicates)"
        ]
    },
    "type": "module"
}
